spark.master yarn
spark.app.name "DATALAKE"
spark.yarn.queue DEV
#spark.eventLog.enable true
spark.eventLog.dir "file:///tmp/logs/"
spark.history.fs.logDirectory "file:///tmp/logs/"
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.initialExecutors 1
spark.dynamicAllocation.minExecutors 5
spark.dynamicAllocation.maxExecutors 30
spark.executor.instances 8
spark.executor.cores 2
spark.driver.cores 8
spark.executor.memory 8G
#spark.yarn.executor.memoryOverhead 1000
spark.driver.memory 16G
#spark.yarn.driver.memoryOverhead 1000
#spark.ui.port 4142
spark.ui.enabled false
spark.shuffle.compress true
spark.driver.maxResultSize 5000m
spark.default.parallelism 1000
spark.executor.heartbeatInterval 10s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 1s
spark.dynamicAllocation.cachedExecutorIdleTimeout 120s
spark.dynamicAllocation.executorIdleTimeout 60s
spark.sql.broadcastTimeout 36000
spark.network.timeout 600s
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions 5000