spark.master local[*]
spark.app.name "LOCAL-ETL"
#spark.yarn.queue Desenvolvimento
#spark.eventLog.enable true
spark.eventLog.dir "file:///tmp/logs/"
spark.history.fs.logDirectory "file:///tmp/logs/"
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.initialExecutors 1
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 100
spark.executor.instances 3
spark.executor.cores 1
spark.driver.cores 1
spark.executor.memory 2G
#spark.yarn.executor.memoryOverhead 500
spark.driver.memory 1G
#spark.yarn.driver.memoryOverhead 1000
spark.ui.port 4142
spark.shuffle.compress true
spark.driver.maxResultSize 1g
spark.default.parallelism 300
spark.executor.heartbeatInterval 10s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 1s
spark.dynamicAllocation.cachedExecutorIdleTimeout 120s
spark.dynamicAllocation.executorIdleTimeout 60s
spark.sql.broadcastTimeout 36000
spark.network.timeout 600s
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions 500