[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 55 products, 10 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/recordtv/parameters.scala, ${BASE}/src/main/java/br/com/record/instar/conf/Carrega_Conf.java, ${BASE}/src/main/java/br/com/record/instar/conf/Carrega_SIS.java, ${BASE}/src/main/scala/br/com/record/instar/hive/DadosBrutos.scala, ${BASE}/src/main/scala/recordtv/exec_parameter.scala, ${BASE}/src/main/scala/recordtv/parameter.scala, ${BASE}/src/main/java/br/com/record/instar/conf/Carrega_Kantar.java, ${BASE}/src/main/java/br/com/record/instar/conf/Carrega_Json.java, ${BASE}/src/main/java/br/com/record/instar/app/Instar_Ingestion.java, ${BASE}/src/main/java/br/com/record/instar/app/Carrega_Parametros.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/java/br/com/record/instar/app/Instar_Ingestion.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/java/br/com/record/instar/app/Instar_Ingestion.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/java/br/com/record/instar/app/Instar_Ingestion.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@63bef08b directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.580000339 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.012910441 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.61151736 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
