[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/recordtv_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$parseArgs$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$parseArgs$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/getAPI_kantar.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/getAPI_kantar.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/exec_parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/exec_parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/__init__.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/__init__.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/exec_parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/exec_parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$parseArgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$parseArgs$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recordtv/parameters$$anonfun$main$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/recordtv/parameters$$anonfun$main$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/app/Instar_Ingestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/app/Instar_Ingestion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/app/Carrega_Parametros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/app/Carrega_Parametros.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/hive[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/hive[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/hive/DadosBrutos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/hive/DadosBrutos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/hive/DadosBrutos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/hive/DadosBrutos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/conf/Carrega_Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/conf/Carrega_Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/conf/Carrega_SIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/conf/Carrega_SIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/conf/Carrega_Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/conf/Carrega_Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	br/com/record/instar/conf/Carrega_Kantar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/morganamattos/IdeaProjects/RecordTv/target/scala-2.11/classes/br/com/record/instar/conf/Carrega_Kantar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
